{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChinookDb": "Server=.;Database=Chinook-wrong;Trusted_Connection=True;Encrypt=False;Application Name=efcore-migrations-wrong-way"
  }
}
